<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hücre Birleştirme</title>
    <style>
      .tablo {
        width: 50%;
        background-color: gray;
      }
      .tablo td {
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <table class="tablo">
      <tr>
        <td>1</td>
        <td>.</td>
        <td>.</td>
      </tr>
      <tr>
        <td>2</td>
        <td>x</td>
        <td>y</td>
      </tr>
      <tr>
        <td>3</td>
        <td>.</td>
        <td>.</td>
      </tr>
      <tr>
        <td>.</td>
        <td>.</td>
        <td>.</td>
      </tr>
      <tr>
        <td>a</td>
        <td>b</td>
        <td>c</td>
      </tr>
    </table>
    ​
    <br />
    ​
    <table class="tablo">
      <tr>
        <td rowspan="3">1,2,3 birleşti</td>
        <td>.</td>
        <td>.</td>
      </tr>
      <tr>
        <td colspan="2">x ile y birleşti</td>
      </tr>
      <tr>
        <td>.</td>
        <td>.</td>
      </tr>
      <tr>
        <td>.</td>
        <td>.</td>
        <td>.</td>
      </tr>
      <tr>
        <td colspan="3">a,b,c birlşeti</td>
      </tr>
    </table>
  </body>
</html>
